DEVELOPMENT FOLDER STRUCTURE
============================

GhostLogic-Free/
├── agent.py
├── events.py
├── process_snapshot.py
├── upload_r2.py
├── upload_kv.py
├── utils.py
├── ghostlogic_free.py
├── dashboard.py
├── supervisor.py
├── requirements.txt
├── icon.ico
├── icon.icns
├── ghostlogic_free.iss
├── make_pkg.sh
├── BUILD_COMMANDS.txt
├── ICON_REQUIREMENTS.txt
├── README.md
├── .gitignore
├── __init__.py
├── dist/
│   ├── ghostlogic_free (or .exe)
│   ├── dashboard (or .exe)
│   └── supervisor (or .exe)
└── build/
    └── (pyinstaller temp files)

macOS INSTALLER OUTPUT
======================

GhostLogic-Free.app/
├── Contents/
│   ├── Info.plist
│   ├── MacOS/
│   │   ├── ghostlogic_free
│   │   ├── dashboard
│   │   ├── supervisor
│   │   └── watch/
│   │       └── testfile.txt
│   └── Resources/
│       └── icon.icns

GhostLogic-Free.pkg (installer creates above in /Applications/)

WINDOWS INSTALLED STRUCTURE
============================

C:\Program Files\GhostLogic Free\
├── ghostlogic_free.exe
├── dashboard.exe
├── supervisor.exe
├── icon.ico
└── watch\
    └── testfile.txt

Start Menu:
├── GhostLogic Free Agent (→ ghostlogic_free.exe)
├── GhostLogic Dashboard (→ dashboard.exe)
├── GhostLogic Supervisor (→ supervisor.exe)
└── Uninstall GhostLogic Free

GhostLogic-Free-Installer.exe (installer creates above structure)
